{
  "name": "habit_tracker_front-end",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack",
    "tests": "mocha --require tests/helpers/browser.js tests/*.spec.jsx"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-airbnb": "^2.4.0",
    "chai": "^4.1.2",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jsdom": "^11.5.1",
    "mocha": "^4.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "webpack": "^3.9.1"
  }
}
